# match all devices with this udev subsystem
[NVME]
Plugin = nvme

# Phison
[NVME\VEN_1987]
Flags = force-align,needs-shutdown

# Kingston
[NVME\VEN_2646]
Flags = needs-shutdown

# KIOXIA
[NVME\VEN_1179]
Flags = signed-payload
[NVME\VEN_1E0F]
Flags = signed-payload

# Samsung
[NVME\VEN_144D]
Flags = signed-payload

# SSSTC
[NVME\VEN_14A4]
Flags = signed-payload
[NVME\VEN_1E95]
Flags = signed-payload

# SK Hynix
[NVME\VEN_1C5C]
Flags = signed-payload

# Western Digital
[NVME\VEN_101C]
Flags = signed-payload

# HGST -> Western Digital
[NVME\VEN_1C58]
Flags = signed-payload

# Sandisk -> Western Digital
[NVME\VEN_15B7]
Flags = signed-payload
